---
title: Resources for Bayesian modelling
author: Elizabeth Jane Wesley
date: '2022-02-02'
slug: []
categories: []
tags: []
subtitle: ''
summary: 'A list of resources to inform Bayesian modelling in R using brms. I have found these to be particularly easy to understand.'
authors: []
lastmod: '2022-02-02T11:08:26-06:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

# Bayesian modeling resources

In no particular order:

[Choosing weakly informative priors](https://onlinelibrary.wiley.com/doi/epdf/10.1111/oik.05985)

Lemoine, N. P. (2019). Moving beyond noninformative priors: Why and how to choose weakly informative priors in Bayesian analyses. Oikos, 128(7), 912–928. 

[Poisson regression in brms](https://onlinelibrary.wiley.com/doi/epdf/10.1111/lnc3.12439)

Winter, B., & Bürkner, P.C. (2021). Poisson regression for linguists: A tutorial introduction to modelling count data with brms. Language and Linguistics Compass, 15(11), e12439. 
